<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Go 每日一库之 logrus | DamonZhang🔥</title>

<meta name="generator" content="Hugo Eureka 0.8.3" />
<link rel="stylesheet" href="https://damon-zhangb.github.io/css/eureka.min.css">
<script defer src="https://damon-zhangb.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/idea.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/Go.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>



<meta name="description"
  content="logrus完全兼容标准的log库，还支持文本、JSON 两种日志输出格式。很多知名的开源项目都使用了这个库，如大名鼎鼎的 docker。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://damon-zhangb.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Go 每日一库之 logrus",
      "item":"https://damon-zhangb.github.io/posts/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-logrus/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://damon-zhangb.github.io/posts/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-logrus/"
    },
    "headline": "Go 每日一库之 logrus | DamonZhang🔥","datePublished": "2021-11-04T09:30:18+08:00",
    "dateModified": "2021-11-04T09:30:18+08:00",
    "wordCount":  234 ,
    "author": {
        "@type": "Person",
        "name": "Me"
    },
    "publisher": {
        "@type": "Person",
        "name": "Damon",
        },
    "description": "logrus完全兼容标准的log库，还支持文本、JSON 两种日志输出格式。很多知名的开源项目都使用了这个库，如大名鼎鼎的 docker。"
}
</script><meta property="og:title" content="Go 每日一库之 logrus | DamonZhang🔥" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://damon-zhangb.github.io/posts/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-logrus/" />



<meta property="og:description" content="logrus完全兼容标准的log库，还支持文本、JSON 两种日志输出格式。很多知名的开源项目都使用了这个库，如大名鼎鼎的 docker。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="DamonZhang🔥" />






<meta property="article:published_time" content="2021-11-04T09:30:18&#43;08:00" />


<meta property="article:modified_time" content="2021-11-04T09:30:18&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Go" />









<meta property="og:see_also" content="https://damon-zhangb.github.io/posts/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-cron/" />





<meta property="og:see_also" content="https://damon-zhangb.github.io/posts/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-gin/" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">DamonZhang🔥</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">档案</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Go 每日一库之 logrus</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-11-04</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://damon-zhangb.github.io/categories/go/" class="hover:text-eureka">Go</a>
        
    </div>
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://damon-zhangb.github.io/series/%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93/" class="hover:text-eureka">每日一库</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <h2 id="简介">简介</h2>
<p><code>log</code>库只提供了三组接口，功能过于简单了。 今天，我们来介绍一个日志库中的“明星库”——<code>logrus</code>。 <code>logrus</code>完全兼容标准的<code>log</code>库，还支持文本、JSON 两种日志输出格式。很多知名的开源项目都使用了这个库，如大名鼎鼎的 docker。</p>
<h2 id="helloworld">helloworld</h2>
<p>第三方库需要先安装：</p>
<pre><code class="language-sh">$ go get github.com/sirupsen/logrus
</code></pre>
<p>后使用：</p>
<pre><code class="language-golang">package main

import (
  &quot;github.com/sirupsen/logrus&quot;
)

func main() {
  logrus.SetLevel(logrus.TraceLevel)

  logrus.Trace(&quot;trace msg&quot;)
  logrus.Debug(&quot;debug msg&quot;)
  logrus.Info(&quot;info msg&quot;)
  logrus.Warn(&quot;warn msg&quot;)
  logrus.Error(&quot;error msg&quot;)
  logrus.Fatal(&quot;fatal msg&quot;)
  logrus.Panic(&quot;panic msg&quot;)
}
</code></pre>
<p><code>logrus</code>的使用非常简单，与标准库<code>log</code>类似。<code>logrus</code>支持更多的日志级别：</p>
<ul>
<li><code>Panic</code>：记录日志，然后<code>panic</code>。</li>
<li><code>Fatal</code>：致命错误，出现错误时程序无法正常运转。输出日志后，程序退出；</li>
<li><code>Error</code>：错误日志，需要查看原因；</li>
<li><code>Warn</code>：警告信息，提醒程序员注意；</li>
<li><code>Info</code>：关键操作，核心流程的日志；</li>
<li><code>Debug</code>：一般程序中输出的调试信息；</li>
<li><code>Trace</code>：很细粒度的信息，一般用不到；</li>
</ul>
<p>日志级别从上向下依次增加，<code>Trace</code>最大，<code>Panic</code>最小。<code>logrus</code>有一个日志级别，高于这个级别的日志不会输出。 默认的级别为<code>InfoLevel</code>。所以为了能看到<code>Trace</code>和<code>Debug</code>日志，我们在<code>main</code>函数第一行设置日志级别为<code>TraceLevel</code>。</p>
<h2 id="定制">定制</h2>
<h3 id="输出文件名">输出文件名</h3>
<p>调用<code>logrus.SetReportCaller(true)</code>设置在输出日志中添加文件名和方法信息：</p>
<pre><code class="language-golang">package main

import (
  &quot;github.com/sirupsen/logrus&quot;
)

func main() {
  logrus.SetReportCaller(true)

  logrus.Info(&quot;info msg&quot;)
}
</code></pre>
<p>输出多了两个字段<code>file</code>为调用<code>logrus</code>相关方法的文件名，<code>method</code>为方法名：</p>
<pre><code class="language-sh">$ go run main.go
time=&quot;2020-02-07T21:46:03+08:00&quot; level=info msg=&quot;info msg&quot; func=main.main file=&quot;D:/code/golang/src/github.com/darjun/go-daily-lib/logrus/caller/main.go:10&quot;
</code></pre>
<h3 id="添加字段">添加字段</h3>
<p>有时候需要在输出中添加一些字段，可以通过调用<code>logrus.WithField</code>和<code>logrus.WithFields</code>实现。 <code>logrus.WithFields</code>接受一个<code>logrus.Fields</code>类型的参数，其底层实际上为<code>map[string]interface{}</code>：</p>
<pre><code class="language-golang">// github.com/sirupsen/logrus/logrus.go
type Fields map[string]interface{}
</code></pre>
<p>下面程序在输出中添加两个字段<code>name</code>和<code>age</code>：</p>
<pre><code class="language-golang">package main

import (
  &quot;github.com/sirupsen/logrus&quot;
)

func main() {
  logrus.WithFields(logrus.Fields{
    &quot;name&quot;: &quot;dj&quot;,
    &quot;age&quot;: 18,
  }).Info(&quot;info msg&quot;)
}
</code></pre>
<p>如果在一个函数中的所有日志都需要添加某些字段，可以使用<code>WithFields</code>的返回值。例如在 Web 请求的处理器中，日志都要加上<code>user_id</code>和<code>ip</code>字段：</p>
<pre><code class="language-golang">package main

import (
  &quot;github.com/sirupsen/logrus&quot;
)

func main() {
  requestLogger := logrus.WithFields(logrus.Fields{
    &quot;user_id&quot;: 10010,
    &quot;ip&quot;:      &quot;192.168.32.15&quot;,
  })

  requestLogger.Info(&quot;info msg&quot;)
  requestLogger.Error(&quot;error msg&quot;)
}
</code></pre>
<p>实际上，<code>WithFields</code>返回一个<code>logrus.Entry</code>类型的值，它将<code>logrus.Logger</code>和设置的<code>logrus.Fields</code>保存下来。 调用<code>Entry</code>相关方法输出日志时，保存下来的<code>logrus.Fields</code>也会随之输出。</p>
<h3 id="重定向输出">重定向输出</h3>
<p>默认情况下，日志输出到<code>io.Stderr</code>。可以调用<code>logrus.SetOutput</code>传入一个<code>io.Writer</code>参数。后续调用相关方法日志将写到<code>io.Writer</code>中。 现在，我们就能像上篇文章介绍<a href="https://darjun.github.io/2020/02/07/godailylib/log/">log</a>时一样，可以搞点事情了。传入一个<code>io.MultiWriter</code>， 同时将日志写到<code>bytes.Buffer</code>、标准输出和文件中：</p>
<pre><code class="language-golang">package main

import (
  &quot;bytes&quot;
  &quot;io&quot;
  &quot;log&quot;
  &quot;os&quot;

  &quot;github.com/sirupsen/logrus&quot;
)

func main() {
  writer1 := &amp;bytes.Buffer{}
  writer2 := os.Stdout
  writer3, err := os.OpenFile(&quot;log.txt&quot;, os.O_WRONLY|os.O_CREATE, 0755)
  if err != nil {
    log.Fatalf(&quot;create file log.txt failed: %v&quot;, err)
  }

  logrus.SetOutput(io.MultiWriter(writer1, writer2, writer3))
  logrus.Info(&quot;info msg&quot;)
}
</code></pre>
<h3 id="自定义">自定义</h3>
<p><strong>实际上，考虑到易用性，库一般会使用默认值创建一个对象，包最外层的方法一般都是操作这个默认对象。</strong></p>
<p>这个技巧应用在很多库的开发中，<code>logrus</code>也是如此：</p>
<pre><code class="language-golang">// github.com/sirupsen/logrus/exported.go
var (
  std = New()
)

func StandardLogger() *Logger {
  return std
}

func SetOutput(out io.Writer) {
  std.SetOutput(out)
}

func SetFormatter(formatter Formatter) {
  std.SetFormatter(formatter)
}

func SetReportCaller(include bool) {
  std.SetReportCaller(include)
}

func SetLevel(level Level) {
  std.SetLevel(level)
}
</code></pre>
<p>首先，使用默认配置定义一个<code>Logger</code>对象<code>std</code>，<code>SetOutput/SetFormatter/SetReportCaller/SetLevel</code>这些方法都是调用<code>std</code>对象的对应方法！</p>
<p>我们当然也可以创建自己的<code>Logger</code>对象，使用方式与直接调用<code>logrus</code>的方法类似：</p>
<pre><code class="language-golang">package main

import &quot;github.com/sirupsen/logrus&quot;

func main() {
  log := logrus.New()

  log.SetLevel(logrus.InfoLevel)
  log.SetFormatter(&amp;logrus.JSONFormatter{})

  log.Info(&quot;info msg&quot;)
}
</code></pre>

        </div>
        
        <div class="my-4">
    
    <a href="https://damon-zhangb.github.io/tags/go/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Go</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://damon-zhangb.github.io/authors/me/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://damon-zhangb.github.io/android-chrome-512x512.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://damon-zhangb.github.io/authors/me/" class="block font-bold text-lg pb-1 mb-2 border-b">Zhang Bu</a>
            <span class="block pb-2">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.</span>
            
            
            
            
            
            <a href="mailto:example@example.com" class="mr-1">
                <i class="fab fa-fab fa-weixin"></i>
            </a>
            
            
            
            
            
            <a href="https://example.com/" class="mr-1">
                <i class="fab fa-fab fa-qq"></i>
            </a>
            
            
            
            
            
            <a href="https://example.com/" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
            
            
            
            
            <a href="https://example.com/" class="mr-1">
                <i class="fab fa-fab fa-zhihu"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="https://damon-zhangb.github.io/posts/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-cron/" class="block">Go 每日一库之 cron</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://damon-zhangb.github.io/posts/rpc-protobuf/" class="block">RPC --ProtoBuf</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">系列文章</h3>
    <div class="content">
        
        
        <a href="https://damon-zhangb.github.io/posts/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-cron/">Go 每日一库之 cron</a>
        <br />
        
        <a href="https://damon-zhangb.github.io/posts/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-logrus/">Go 每日一库之 logrus</a>
        <br />
        
        <a href="https://damon-zhangb.github.io/posts/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-gin/">Go 每日一库之 Gin</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#helloworld">helloworld</a></li>
    <li><a href="#定制">定制</a>
      <ul>
        <li><a href="#输出文件名">输出文件名</a></li>
        <li><a href="#添加字段">添加字段</a></li>
        <li><a href="#重定向输出">重定向输出</a></li>
        <li><a href="#自定义">自定义</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="https://damon-zhangb.github.io/posts/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-cron/">Go 每日一库之 cron</a>
            <br />
            
            <a href="https://damon-zhangb.github.io/posts/go-%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8B-gin/">Go 每日一库之 Gin</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://github.com/Damon-Zhangb">Damon.Zhang</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>